#URL the mysql database is running on (ensure database is called iaq)
spring.datasource.url=jdbc:mysql://localhost:3306/iaq

#Login username, this is also the default when setting up MySQL
#Login password, this could be blank - depends on setup
#Please refer to setup documentation and modify these as necessary
spring.datasource.username=root

spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Set the port
server.port=8080