#configuration
spring.datasource.url=jdbc:mysql://localhost:3306/iaq
spring.datasource.username=root
spring.datasource.password=aggp19980917!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
