#configuration
spring.datasource.url=jdbc:mysql://localhost:3306/indoorairquality
spring.datasource.username= root
spring.datasource.password= Jc4Lc4Bk1Dp6
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080