.data .cards-container {
  margin: 25px auto;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-gap: 25px;
  grid-template-rows: 1fr;
}

.data .card-bg {
  border: 1px solid #f2f2f2;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.data .card-section {
  padding: 0 1.5rem;
  box-sizing: border-box;
}

.dashboard .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
  width: 80%;
  margin: 0 auto;
}

.dashboard .footer-link {
  display: flex;
  align-items: center;
  padding: 0;
  color: #333;
}

@media (max-width: 1320px) {
  .data .cards-container {
    grid-gap: 15px;
    grid-template-columns: repeat(2, minmax(270px, 1fr));
  }
  .data .wide {
    grid-column: span 1;
  }
  .data .card-section {
    padding: 0 0.5rem;
  }
  .data .table-rem {
    display: none !important;
  }
  .data .footer {
    width: 90%;
  }
}

@media (max-width: 920px) {
  .data .cards-container {
    max-width: 500px;
    width: 90%;
    font-size: 0.85rem;
    grid-template-columns: repeat(1, minmax(220px, 100%));
  }
  .data .msg-rem {
    display: none !important;
  }
  .data .p-4 {
    padding: 1rem !important;
  }

  .data .pane-image {
    min-width: 2rem;
    height: 2rem;
    margin-right: 0.5rem;
  }
  .data .footer-rem,
  .data .footer-link {
    display: none !important;
  }
  .data .footer .d-flex {
    margin: 0 auto;
    text-align: center;
  }
}
@media (max-width: 375px) {
  .dashboard .h5 {
    font-size: 1rem;
  }
  .dashboard .cards-container {
    margin: 10px 0;
  }
}
